server {
    listen 80;
    # listen [::]:80;
    server_name el.alexqin.cn;

    location ~ /.well-known {
        allow all;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name el.alexqin.cn;

    root /var/www/html;

    index index.php index.html;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers EECDH+CHACHA20:EECDH+AES;
    ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # moodle rewrite rules
    rewrite ^/(.*.php)(/)(.*)$ /$1?file=/$3 last;

    location ~ ^(.+\.php)(.*)$ {
        root /var/www/html;
        try_files $uri =404;
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        fastcgi_index            index.php;
        fastcgi_pass             php:9000;
        include /etc/nginx/mime.types;
        include                  fastcgi_params;
        fastcgi_param   PATH_INFO       $fastcgi_path_info;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
